# spring-grpc-example

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-client/src/main/java/com/baloghlan/grpc/client/error/exception/: ResourceNotFoundException.java
grpc-client/src/main/java/com/baloghlan/grpc/client/service/: CustomerService.java
grpc-server/src/main/java/com/baloghlan/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/baloghlan/grpc/server/service/: CustomerService.java
proto-client/: build.gradle
proto-client/src/main/java/com/baloghlan/grpc/client/: GrpcClientApplication.java
proto-client/src/main/java/com/baloghlan/grpc/client/config/: ObjectMapperConfiguration.java
proto-client/src/main/java/com/baloghlan/grpc/client/controller/: CustomerController.java
proto-client/src/main/java/com/baloghlan/grpc/client/error/: ErrorResponse.java  GlobalExceptionHandler.java
proto-client/src/main/java/com/baloghlan/grpc/client/model/: CustomerResponse.java
proto-client/src/main/java/com/baloghlan/grpc/client/service/: CustomerService.java
proto-client/src/main/java/com/baloghlan/grpc/client/util/: ResponseBuilder.java
proto-client/src/main/resources/: application.yaml
proto-core/: build.gradle
proto-core/src/main/proto/: customer.proto
proto-server/: build.gradle
proto-server/src/main/java/com/baloghlan/grpc/server/error/: GrpcGlobalExceptionHandler.java
proto-server/src/main/java/com/baloghlan/grpc/server/error/exception/: ResourceNotFoundException.java
