plugins {
    id 'java'
}
ext {
    grpcVersion = '1.56.0';
    protobufVersion = '3.21.7';
    protobufGradlePluginVersion = '0.9.3'
    springBootVersion = '2.7.13'
    springBootGrpcVersion = '2.14.0.RELEASE'
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}


allprojects {
    apply plugin:'java'

    group = 'com.baloghlan.grpc'
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
